name: release
on: workflow_dispatch
jobs:
  release:
    runs-on: ubuntu-20.04
    steps:
      - uses: actions/checkout@v3
      - uses: pnpm/action-setup@v2.2.2
        with:
          version: latest
      - uses: actions/setup-node@v3
        with:
          node-version: 16.16.0
          architecture: x64
          cache: pnpm
          registry-url: 'http://codeliaoliao.xyz:4873/'
      - run: pnpm install
      - run: pnpm --filter @liaoliaots/nestjs-redis lint
      - run: pnpm --filter @liaoliaots/nestjs-redis build
      - run: pnpm --filter @liaoliaots/nestjs-redis publish --publish-branch dev
      - run: pnpm --filter @liaoliaots/nestjs-redis-health lint
      - run: pnpm --filter @liaoliaots/nestjs-redis-health build
      - run: pnpm --filter @liaoliaots/nestjs-redis-health publish --publish-branch dev
        env:
          NODE_AUTH_TOKEN: ${{ secrets.VERDACCIO_NPM_TOKEN }}
